<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: MDB Dev - Z3r0 C00l C1ub</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://mdbdevio.gitlab.io/zerocoolclub/feed.xml"><link rel="alternate" type="application/json" href="https://mdbdevio.gitlab.io/zerocoolclub/feed.json"><meta property="og:title" content="MDB Dev"><meta property="og:site_name" content="Z3r0 C00l C1ub"><meta property="og:description" content=""><meta property="og:url" content="https://mdbdevio.gitlab.io/zerocoolclub/authors/mdb-dev/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://mdbdevio.gitlab.io/zerocoolclub/assets/css/style.css?v=4552bcf67384bb346e427f6ab62513d8"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Z3r0 C00l C1ub","url":"https://mdbdevio.gitlab.io/zerocoolclub/"}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://mdbdevio.gitlab.io/zerocoolclub/">Z3r0 C00l C1ub</a></header><main class="page page--author"><div class="hero"><div class="hero__content"><div class="wrapper"><h1>MDB Dev <sup>(1)</sup></h1></div></div></div><div class="feed"><article class="feed__item"><header class="wrapper"><div class="feed__meta"><time datetime="2023-05-01T15:37" class="feed__date">May 1, 2023</time></div><h2><a href="https://mdbdevio.gitlab.io/zerocoolclub/first-post.html">First Post - Intentions of the blog.</a></h2></header><div class="wrapper"><p>I suppose this is the first step as a way to publicly document my OSCP journey. I started this journey a little over two years ago when I signed up for the exam, however I had little to no knowledge on hacking and as a&hellip;</p><a href="https://mdbdevio.gitlab.io/zerocoolclub/first-post.html" class="readmore feed__readmore">Continue reading...</a></div></article></div></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://mdbdevio.gitlab.io/zerocoolclub/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://mdbdevio.gitlab.io/zerocoolclub/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>